<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thrust_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="30.0000000000" vpos="0" h="0.0000000000" zoom="79.8333333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb8.au" len="262144" min="-0.441572" max="0.43205" rms="0.135152"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e96.au" len="262144" min="-0.423297" max="0.441391" rms="0.13585"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808980.au" len="262144" min="-0.427557" max="0.414741" rms="0.12723"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087e5.au" len="262144" min="-0.434134" max="0.41756" rms="0.128272"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b45.au" len="262144" min="-0.421667" max="0.44048" rms="0.13377"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808998.au" len="12280" min="-0.434486" max="0.354714" rms="0.131425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
